# Multi-stage Dockerfile for ZenSight sensors
# Build with: docker build --build-arg SENSOR_PACKAGE=zensight-sensor-logs -f docker/Dockerfile.sensor .

ARG SENSOR_PACKAGE=zensight-sensor-logs
ARG SENSOR_NAME=syslog

# =============================================================================
# Stage 1: Build the sensor binary
# =============================================================================
FROM rust:1.95-bookworm AS builder

ARG SENSOR_PACKAGE

# Install build dependencies
# protobuf-compiler: gnmi · libssl-dev: snmp · libsystemd-dev: logs (journald)
# libpcap-dev: netring (AF_PACKET/pcap capture)
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    libsystemd-dev \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy the whole workspace. cargo needs every member's manifest to resolve the
# workspace (e.g. zenoh-blob and the opt-in eBPF member crates), so enumerating
# crates here is fragile — a missing member fails `cargo build`. `.dockerignore`
# at the repo root keeps the context small (target/, .git/, …).
COPY . .

# Build the specified sensor in release mode
RUN cargo build --release -p ${SENSOR_PACKAGE}

# =============================================================================
# Stage 2: Create minimal runtime image
# =============================================================================
FROM debian:bookworm-slim

ARG SENSOR_PACKAGE
ARG SENSOR_NAME

# Install runtime dependencies
# libsystemd0: logs sensor (journald); libssl3: snmp sensor (openssl)
# libpcap0.8: netring sensor (AF_PACKET/pcap capture)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libsystemd0 \
    libssl3 \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running the sensor
RUN useradd --create-home --shell /bin/bash zensight

# Copy the built binary
COPY --from=builder /build/target/release/${SENSOR_PACKAGE} /usr/local/bin/${SENSOR_PACKAGE}

# Create config directory
RUN mkdir -p /etc/zensight && chown zensight:zensight /etc/zensight

# Switch to non-root user
USER zensight
WORKDIR /home/zensight

# Default ports:
# - 7447: Zenoh default port (TCP)
# - 514: Syslog (UDP) - for syslog sensor
# - 161: SNMP (UDP) - for snmp sensor
EXPOSE 7447

# Sensor-specific ports
# Syslog: 514/udp, 514/tcp, /run/zensight/syslog.sock
# SNMP: 162/udp (traps)
# Sysinfo: no additional ports

# Set the binary name as environment variable for the entrypoint
ENV SENSOR_BINARY=${SENSOR_PACKAGE}

# Default command runs the sensor with config from /etc/zensight
ENTRYPOINT ["/bin/sh", "-c", "exec /usr/local/bin/${SENSOR_BINARY} \"$@\"", "--"]
CMD ["--help"]
