[Unit]
Description=ZenSight netring — wire-level flow telemetry (AF_PACKET/AF_XDP)
Documentation=https://github.com/p13marc/zensight
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/zensight-sensor-netring --config /etc/zensight/netring.json5
Restart=on-failure
RestartSec=5s
# Graceful stop (#161): SIGTERM lets the process publish its offline status and
# tombstone any firing alerts before exit.
KillSignal=SIGTERM
TimeoutStopSec=20s
# Run unprivileged under a transient system user, with a minimal sandbox.
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/etc/zensight
# Live capture needs CAP_NET_RAW (+CAP_IPC_LOCK for AF_XDP).
# Not needed for offline pcap replay — drop these for a replay-only unit.
AmbientCapabilities=CAP_NET_RAW CAP_IPC_LOCK
CapabilityBoundingSet=CAP_NET_RAW CAP_IPC_LOCK

[Install]
WantedBy=multi-user.target
