[Unit]
Description=ZenSight sysinfo — host CPU / memory / disk / network metrics
Documentation=https://github.com/p13marc/zensight
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/zensight-sensor-sysinfo --config /etc/zensight/sysinfo.json5
Restart=on-failure
RestartSec=5s
# Graceful stop (#161): SIGTERM lets the process publish its offline status and
# tombstone any firing alerts before exit.
KillSignal=SIGTERM
TimeoutStopSec=20s
# Run unprivileged under a transient system user, with a minimal sandbox.
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/etc/zensight

# eBPF saturation histograms (issue #99) need CAP_BPF + CAP_PERFMON and a
# binary built with `--features ebpf`. Uncomment ONLY for that build; leave
# commented for the default unprivileged build. MemoryDenyWriteExecute would
# break the BPF JIT, so it must stay off (it is, here).
# AmbientCapabilities=CAP_BPF CAP_PERFMON
# CapabilityBoundingSet=CAP_BPF CAP_PERFMON
# ProtectKernelTunables=no

[Install]
WantedBy=multi-user.target
