[Unit]
Description=ZenSight netlink — Linux kernel net telemetry (RTNETLINK/sock_diag, unprivileged)
Documentation=https://github.com/p13marc/zensight
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/zensight-sensor-netlink --config /etc/zensight/netlink.json5
Restart=on-failure
RestartSec=5s
# Graceful stop (#161): SIGTERM lets the process publish its offline status and
# tombstone any firing alerts before exit.
KillSignal=SIGTERM
TimeoutStopSec=20s
# Run unprivileged under a transient system user, with a minimal sandbox.
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/etc/zensight

# The opt-in eBPF module (#114) needs CAP_BPF + CAP_NET_ADMIN (and CAP_PERFMON
# for perf-based attach on some kernels) and a binary built with `--features
# ebpf`. Uncomment ONLY for that build; leave commented for the default
# unprivileged build. MemoryDenyWriteExecute would break the BPF JIT (off here).
# AmbientCapabilities=CAP_BPF CAP_NET_ADMIN CAP_PERFMON
# CapabilityBoundingSet=CAP_BPF CAP_NET_ADMIN CAP_PERFMON
# ProtectKernelTunables=no

[Install]
WantedBy=multi-user.target
